# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anystring
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=760199105600-1lu6rqfjr5guoq65fqgsug6smnsrib0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

# DATABASE_URL='mysql://4q1n3h8k1sj85z1mydrw:pscale_pw_W40bpxEILXQIP0OXCoW8z65Te8rJlowTaVeheMTHWBz@aws.connect.psdb.cloud/job-api-website?sslaccept=strict'
DATABASE_URL='mysql://ndnaa6vn8oretvkxeruv:pscale_pw_iQByt86f7nSMm6fHPbqf5utxFKXThsOpbAQClmYySAc@aws.connect.psdb.cloud/job-api-website?sslaccept=strict'

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=