# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anystring
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=297528932334-4tni2m3hrgb516la6kl6mb0si0p2h6qk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------
DATABASE_URL='mysql://4utyr2n0d6zt65jevenl:pscale_pw_LaSB6p3PCFDmRLtRZ97Bp4d0g2KLrNgAPlSpy1kHVHU@aws.connect.psdb.cloud/react-finance-api?sslaccept=strict'
# database: job-api-website
# username: u5y2kjeyzkb25td16o9b
# host: aws.connect.psdb.cloud
# password: pscale_pw_luNKJjoEXHs6yFvJ2BAzzOt0rPIxdNFIQFu00ttD7os

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://us1-holy-chicken-38439.upstash.io
REDIS_SECRET=AZYnASQgYTZhYzhlM2EtNzVlYi00NjRlLWE4OGUtNDgwMjgxOTA4NGIzYzk3Y2IxMTdjNmM4NDVlM2ExZjY2NjJkZTk5NTkwNGU=