# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anystring
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=760199105600-1lu6rqfjr5guoq65fqgsug6smnsrib0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL='mysql://u5y2kjeyzkb25td16o9b:pscale_pw_luNKJjoEXHs6yFvJ2BAzzOt0rPIxdNFIQFu00ttD7os@aws.connect.psdb.cloud/job-api-website?sslaccept=strict'

# database: job-api-website
# username: u5y2kjeyzkb25td16o9b
# host: aws.connect.psdb.cloud
# password: pscale_pw_luNKJjoEXHs6yFvJ2BAzzOt0rPIxdNFIQFu00ttD7os


# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=https://us1-holy-chicken-38439.upstash.io
REDIS_SECRET=AZYnASQgYTZhYzhlM2EtNzVlYi00NjRlLWE4OGUtNDgwMjgxOTA4NGIzYzk3Y2IxMTdjNmM4NDVlM2ExZjY2NjJkZTk5NTkwNGU=